{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Class",
            "request": "launch",
            "mainClass": "javap.Class",
            "projectName": "rkgithub_b717fac8"
        },
        {
            "type": "java",
            "name": "Javadsa",
            "request": "launch",
            "mainClass": "Javadsa",
            "projectName": "rkgithub_b717fac8"
        },
        {
            "type": "java",
            "name": "javatemp",
            "request": "launch",
            "mainClass": "javatemp.javatemp",
            "projectName": "rkgithub_b717fac8"
        },
        {
            "type": "java",
            "name": "javaclass",
            "request": "launch",
            "mainClass": "javap.javaclass",
            "projectName": "rkgithub_b717fac8"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}